<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Longe de Você</title>
	<link rel="stylesheet" href="../css/style.css">
	<link rel="icon" type="image/x-icon" href="../img/favicon.ico">

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Henny+Penny&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">

<!--        Menu Responsivo -->
<script src="https://kit.fontawesome.com/3a591bff9c.js" crossorigin="anonymous"></script>
<!-- Função Menu Responsivo - Teste -->
<script>		function myFunction() {
	document.getElementsByClassName("menu")[0].classList.toggle("responsive");}
</script>

</head>
<body>
	<header>
		<nav id="nav">
			<a href="../index.html"><img width="300px" src="../img/LogoPNG.png" alt="Logo Cafeteria dos Contos"></a>
			<ul class="menu">
				<!--                    Linha adicionada para o menu responsivo -->
				<li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
				<li><a href="../index.html">Home</a></li>
				<li class="conto-nav"><a href="../contos.html">Contos</a>
					<ul class="dropdown">
						<div>
							<li><a href="../suspense.html">Suspense</a></li>
							<li><a href="../terror.html">Terror</a></li>
							<li><a href="../lgbt.html">LGBTQIA+</a></li>
							<li><a href="../romance.html">Romance</a></li>
						</div>
						<div>
							<li><a href="../fantasia.html">Fantasia</a></li>
							<li><a href="../ficcao.html">Ficção</a></li>
							<li><a href="../humor.html">Humor</a></li>
							<li><a href="../drama.html">Drama</a></li>
						</div>
					</ul>
				</li>
				<li class="sobre-nav"><a href="../sobre.html">Sobre</a>
					<ul class="dropdown">
						<div>
							<li><a href="../sobre.html">Quem somos</a></li>
							<li><a href="../acessibilidade.html">Acessibilidade</a></li>
							<li><a href="../contato.html">Contato</a></li>
						</div>
					</ul>
				</li>
				<li><a href="../newsletter.html">Newsletter</a></li>
				<li><a href="../login.html">Login</a></li>
			</ul>
		</nav>
	</header>

	<main class="textos">
		<ul class="breadcrumb">
			<li class="bc-home"><a href="../contos.html">Contos</a></li>
			<li class="bc-img-li"><img class="bc-img" src="../img/bc-seta.png" alt="breadcrumb"></li>
			<li><a href="../drama.html">Drama</a>/<a href="../romance.html">Romance</a></li>
			<li class="bc-img-li"><img class="bc-img" src="../img/bc-seta.png" alt="breadcrumb"></li>
			<li class="bc-ultimo">Longe de Você</li>

		</ul>

		<section class="textos">
		<h1>Longe de Você</h1>
		<h2>Bia Carvalho</h2>

		<audio id="music" preload="true">
			<source src="audios/nao-disponivel.m4a">
		  </audio>
		  <div id="audioplayer">
			<button id="pButton" class="play"></button>
			<div id="timeline">
			  <div id="playhead"></div>
			</div>
		  </div>
		  
		  <script>
			var music = document.getElementById('music'); // id for audio element
		var duration = music.duration; // Duration of audio clip, calculated here for embedding purposes
		var pButton = document.getElementById('pButton'); // play button
		var playhead = document.getElementById('playhead'); // playhead
		var timeline = document.getElementById('timeline'); // timeline
		
		// timeline width adjusted for playhead
		var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
		
		// play button event listenter
		pButton.addEventListener("click", play);
		
		// timeupdate event listener
		music.addEventListener("timeupdate", timeUpdate, false);
		
		// makes timeline clickable
		timeline.addEventListener("click", function(event) {
			moveplayhead(event);
			music.currentTime = duration * clickPercent(event);
		}, false);
		
		// returns click as decimal (.77) of the total timelineWidth
		function clickPercent(event) {
			return (event.clientX - getPosition(timeline)) / timelineWidth;
		}
		
		// makes playhead draggable
		playhead.addEventListener('mousedown', mouseDown, false);
		window.addEventListener('mouseup', mouseUp, false);
		
		// Boolean value so that audio position is updated only when the playhead is released
		var onplayhead = false;
		
		// mouseDown EventListener
		function mouseDown() {
			onplayhead = true;
			window.addEventListener('mousemove', moveplayhead, true);
			music.removeEventListener('timeupdate', timeUpdate, false);
		}
		
		// mouseUp EventListener
		// getting input from all mouse clicks
		function mouseUp(event) {
			if (onplayhead == true) {
				moveplayhead(event);
				window.removeEventListener('mousemove', moveplayhead, true);
				// change current time
				music.currentTime = duration * clickPercent(event);
				music.addEventListener('timeupdate', timeUpdate, false);
			}
			onplayhead = false;
		}
		// mousemove EventListener
		// Moves playhead as user drags
		function moveplayhead(event) {
			var newMargLeft = event.clientX - getPosition(timeline);
		
			if (newMargLeft >= 0 && newMargLeft <= timelineWidth) {
				playhead.style.marginLeft = newMargLeft + "px";
			}
			if (newMargLeft < 0) {
				playhead.style.marginLeft = "0px";
			}
			if (newMargLeft > timelineWidth) {
				playhead.style.marginLeft = timelineWidth + "px";
			}
		}
		
		// timeUpdate
		// Synchronizes playhead position with current point in audio
		function timeUpdate() {
			var playPercent = timelineWidth * (music.currentTime / duration);
			playhead.style.marginLeft = playPercent + "px";
			if (music.currentTime == duration) {
				pButton.className = "";
				pButton.className = "play";
			}
		}
		
		//Play and Pause
		function play() {
			// start music
			if (music.paused) {
				music.play();
				// remove play, add pause
				pButton.className = "";
				pButton.className = "pause";
			} else { // pause music
				music.pause();
				// remove pause, add play
				pButton.className = "";
				pButton.className = "play";
			}
		}
		
		// Gets audio file duration
		music.addEventListener("canplaythrough", function() {
			duration = music.duration;
		}, false);
		
		// getPosition
		// Returns elements left position relative to top-left of viewport
		function getPosition(el) {
			return el.getBoundingClientRect().left;
		}
		</script>
		  
		  <p>— Tchau! — eu me despeço dela na porta do elevador, logo após um curto selinho antes dela ir embora. Seu olhar encontra o meu quando ela se vira para acenar para mim, um pequeno sorriso de despedida estampado em seu rosto. Já é tarde da noite, mas o corredor do prédio é iluminado o suficiente para permitir que eu veja sua expressão satisfeita enquanto se retira.</p>
		  <p>Voltando para o meu apartamento com pés saltitantes, a felicidade ainda move meu corpo enquanto eu fecho a porta atrás de mim, um sorriso bobo ainda permanecendo comigo. Foi um dia bom, não fizemos nada demais, mas a sua companhia sempre me faz querer mais: mais tempo ao seu lado, mais momentos juntas, mais dias como esse. Com meu corpo preenchido de uma agitação momentânea, tento acalmar os ânimos voltando à rotina. Nada que uma ducha fria e um prato de macarrão instantâneo não me façam esquecer o êxtase das últimas horas.</p>
		  <p>É como se sua presença deixasse uma aura. Mesmo depois de ir embora, o som de sua risada ainda ecoa em meus ouvidos, e eu continuo cantarolando como se ela fosse ouvir minha voz. A esse ponto, ela também já deve estar em casa, anestesiada com tudo o que aconteceu. E eu ainda estou aqui, sonhando acordada, esperando pelo momento em que vou vê-la de novo. Depois de tanto tempo vagando pelo oceano, perdida em meio às ilhas, sinto que finalmente encontrei meu porto seguro.</p>
		  <p>Enquanto as horas passam e a madrugada começa a ficar cada vez mais próxima, o sono também me atinge, me levando para a cama após um dia relativamente cansativo, já seguindo os sinais do meu corpo, que se rende e pede descanso. O travesseiro macio e confortável me guia lentamente a um sono profundo, como em todas as noites antes dessa. Meus olhos pesam e se relutam a abrir, cada vez mais consumida pelo meu colchão e pelos sonhos que estão prestes a me atingir.</p>
		  <p>Mas antes que eu pudesse acalmar meus pensamentos, um lembrete repentino surge à minha mente:</p>
		  <p>Você.</p>
		  <p>Eu… Eu tinha me esquecido de você. Caramba. Eu não pensei que eu chegaria a esse ponto tão rápido. Foi tudo tão intenso e, ao mesmo tempo, tão de repente. E, mesmo assim, você sumiu da minha vida. Será que é tão fácil assim?</p>
		  <p>Bom, na verdade, não foi fácil. No começo, foi bem mais difícil do que eu esperava. Era tanta coisa na minha cabeça, e todas elas levavam a você. Não importava o quanto eu tentasse, qual caminho eu seguisse, você estava sempre lá, implorando por minha atenção, um obstáculo nos meus planos, o vento tentando derrubar meu pequeno barco. Mas agora? Eu nunca tinha ficado tanto tempo sem lembrar da sua existência. E foram os melhores momentos dos últimos tempos, a calmaria após a tempestade.</p>
		  <p>Talvez eu ainda pense um pouco em você. Bem pouco, na verdade, quando eu vou dormir e fico imaginando várias realidades alternativas da minha vida, onde a gente não teria dado certo em nenhuma. Elas continuavam sem você; eu continuava sem você, por incrível que pareça. A gente se sente muito dependente mas, quando tudo cai por água abaixo, é quando nos sentimos mais fortes para nadar contra a maré.</p>
		  <p>Depois de todas as correntezas conturbadas, o que eu deixei para trás não importa. Você não importa mais. Eu conheci novas pessoas, passei por experiências incríveis e, por mais que alguns achem que meu barco navegou rápido demais, eu estou feliz. Alguns podem dizer por aí que eu não deveria remar para tão longe assim, mas quem liga? Contanto que amanhã eu continue me encontrando com ela, e que ela faça meus dias mais felizes, tudo estará bem, e as ondas continuarão me tranquilizando por mais algum tempo.</p>
		  <p>E foi assim, vagando pelos sete mares e trilhando aventuras em meus pensamentos, que eu acordei em um susto, o alarme tocando freneticamente ao meu lado. Eu devo ter dormido e nem mesmo percebi, o mar de meus cobertores me trazendo de volta à realidade aos poucos. Então tudo isso foi um sonho? Você foi só um delírio? Bem, acho que nunca vou saber. O que eu posso fazer é levantar da cama e tomar uma boa xícara de café para seguir em frente. Sem você, de preferência ;)</p>
		</section>
		
		<section>
			<p class="categoria">Categorias: <a href="../drama.html">Drama</a> <a href="../romance.html">Romance</a></p>
		</section>

		<section class="comentario">
			<h2>Comentários</h2>
			<form>
				<textarea name="comentario" id="comentario-texto" placeholder="Faça um comentário..."></textarea>
				<input type="image" id="seta-comentario" src="../img/seta-comentario.png">
			</form>
		</section>

		<section>
			<h3>Se você gosta de Romance, pode gostar de...</h3>
			<div class="contos-slider">
				<div class="continho">
					<a href="desculpas.html"><img src="capas/desculpas.png" alt="Desculpas - Capa"></a>
					<h4>Desculpas</h4>
				</div>
				<div class="continho">
					<a href="luz-de-velas.html"><img src="capas/luz de vela.png" alt="Luz de Velas - Capa"></a>
					<h4>Luz de Velas</h4>
				</div>
				<div class="continho">
					<a href="de-manha.html"><img src="capas/de manhã.png" alt="De Manhã - Capa"></a>
					<h4>De Manhã</h4>
				</div>
				<div class="continho">
					<a href="telhado.html"><img src="capas/telhado.png" alt="Telhado de Natal - Capa"></a>
					<h4>Telhado de Natal</h4>
				</div>
				<div class="continho">
					<a href="destinadas.html"><img src="capas/destinadas.png" alt="Destinadas - Capa"></a>
					<h4>Destinadas</h4>
				</div>
		</section>
		<section>
			<h3>Mais textos de Bia Carvalho</h3>
			<div class="contos-slider">
				<div class="continho">
					<a href="limonada.html"><img src="capas/limonada.png" alt="Limonada - Capa"></a>
					<h4>Limonada</h4>
				</div>
				<div class="continho">
					<a href="futuro-chegou.html"><img src="capas/futuro.png" alt="O Futuro Chegou - Capa"></a>
					<h4>O Futuro Chegou</h4>
				</div>
				<div class="continho">
					<a href="traumas.html"><img src="capas/trauma.png" alt="Trauma - Capa"></a>
					<h4>Traumas</h4>
				</div>
				<div class="continho">
					<a href="chocolate.html"><img src="capas/chocolate.png" alt="Chocolate - Capa"></a>
					<h4>Chocolate</h4>
				</div>
				<div class="continho">
					<a href="finalmente.html"><img src="capas/finalmente.png" alt="Finalmente - Capa"></a>
					<h4>Finalmente</h4>
				</div>
		</section>
		<section>
			<h3>Parecidos com Longe de Você</h3>
			<div class="contos-slider">
				<div class="continho">
					<a href="mensagem.html"><img src="capas/mensagem.png" alt="Mensagens - Capa"></a>
					<h4>Mensagens</h4>
				</div>
				<div class="continho">
					<a href="tempestade.html"><img src="capas/tempestade.png" alt="Tempestade - Capa"></a>
					<h4>Tempestade</h4>
				</div>
				<div class="continho">
					<a href="admirador-secreto.html"><img src="capas/admirador.png" alt="Admirador Secreto - Capa"></a>
					<h4>Admirador Secreto</h4>
				</div>
				<div class="continho">
					<a href="ela.html"><img src="capas/ela.png" alt="Ela - Capa"></a>
					<h4>Ela</h4>
				</div>
				<div class="continho">
					<a href="companhia.html"><img src="capas/sua companhia.png" alt="Sua Companhia - Capa"></a>
					<h4>Sua Companhia</h4>
				</div>
		</section>

		<a href="#nav"><img id="seta" src="../img/Seta.png" alt="Seta para o topo da página"></a>
	</main>

	<footer>
		<div id="rodape">
			<p>Contato: bianca.fac@gmail.com</p>

			<div id="redes-sociais">
				<a href="https://www.instagram.com" target="_blank"><img src="../img/ig.png" alt="Instagram"></a>
				<a href="https://twitter.com/home" target="_blank"><img src="../img/twt.png" alt="Twitter"></a>
				<a href="https://www.tiktok.com/pt-BR/" target="_blank"><img src="../img/ttk.png" alt="TikTok"></a>
			</div>
		</div>
	</footer>
</body>
</html>